<?xml version="1.0" encoding="UTF-8"?>
<project name="rulebender" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="rulebender"/>
	<property name="bundleVersion" value="2.0.0.201201041643"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/rulebender_2.0.0.201201041643"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: rulebender for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/rulebender_2.0.0.201201041643.jar" basedir="${temp.folder}/rulebender_2.0.0.201201041643" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502"/>
		<unzip src="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100"/>
		<unzip src="../../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100"/>
		<unzip src="../../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208"/>
		<unzip src="../../../../../Applications/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.7.0.I20110519-0100"/>
		<unzip src="../../../../../Applications/eclipse/plugins/org.eclipse.ui.ide_3.7.0.I20110519-0100.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.7.0.I20110519-0100" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.200.I20100509-0800"/>
		<unzip src="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.200.I20100509-0800" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: rulebender @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20110423-0524.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20110423-0524.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.osgi_3.7.0.v20110613.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.ui.carbon_4.0.100.I20101109-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/javax.servlet_2.5.0.v201103041518.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.swt_3.7.0.v3735b.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.swt.carbon.macosx_3.7.0.v3735b.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.7.0.v3735b.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100/compatibility.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208/icu-data.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.help_3.5.100.v20110426.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ant.core_3.2.300.v20110511.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.variables_3.2.500.v20110511.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.7.0.I20110519-0100/e4-ide.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.ide_3.7.0.I20110519-0100.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.200.I20100509-0800/e4-ide.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.views_3.6.0.I20110412-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.jface.text_3.7.0.v20110505-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.text_3.5.100.v20110505-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.forms_3.5.100.v20110425.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.p2.engine_2.1.0.v20110511.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.p2.core_2.1.0.v20110502-1955.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20110510.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110511-1359.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.p2.repository_2.1.0.v20110601.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.security_1.1.0.v20110502.jar"/>
			<pathelement path="../../../../../Applications/eclipse/deltapack/eclipse/plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.navigator_3.5.100.I20110524-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.300.I20110421-1800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.5.200.I20110201-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.7.0.v20110505-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.compare.core_3.5.200.I20110208-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.5.200.v20110505-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.core.filebuffers_3.5.200.v20110505-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.6.0.v20110505-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.compare_3.5.200.I20110525-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.editors_3.7.0.v20110517-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.team.core_3.6.0.I20110525-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.team.ui_3.6.100.I20110525-0800.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.eclipse.ui.console_3.5.100.v20110511.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
			<pathelement path="../../../../../Applications/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="lib/antlr-3.3-complete.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/antlr-3.3-complete.jar"/>
			<pathelement path="lib/BNGParser.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/BNGParser.jar"/>
			<pathelement path="lib/jcommon-1.0.12.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/jcommon-1.0.12.jar"/>
			<pathelement path="lib/jdom.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/jdom.jar"/>
			<pathelement path="lib/jfreechart-1.0.9-experimental.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/jfreechart-1.0.9-experimental.jar"/>
			<pathelement path="lib/jfreechart-1.0.9-swt.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/jfreechart-1.0.9-swt.jar"/>
			<pathelement path="lib/jfreechart-1.0.9.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/jfreechart-1.0.9.jar"/>
			<pathelement path="lib/junit.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/junit.jar"/>
			<pathelement path="lib/prefuse.jar"/>
			<pathelement path="${build.result.folder}/../rulebender_2.0.0.201201041643/lib/prefuse.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: rulebender.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="rulebender_2.0.0.201201041643${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="rulebender_2.0.0.201201041643" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/rulebender_2.0.0.201201041643"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="2.0.0.201201041643"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/BNGParser.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jfreechart-1.0.9-experimental.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/antlr-3.3-complete.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jfreechart-1.0.9.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/junit.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jfreechart-1.0.9-swt.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jdom.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/prefuse.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jcommon-1.0.12.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/rulebender_2.0.0.201201041643"/>
		<copy todir="${destination.temp.folder}/rulebender_2.0.0.201201041643" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/rulebender_2.0.0.201201041643" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="icons/"/>
				<include name="plugin_customization.ini"/>
				<include name="lib/"/>
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/rulebender_2.0.0.201201041643" version="2.0.0.201201041643"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/rulebender_2.0.0.201201041643"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/BNGParser.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jfreechart-1.0.9-experimental.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/antlr-3.3-complete.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jfreechart-1.0.9.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/junit.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jfreechart-1.0.9-swt.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jdom.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/prefuse.jar:/Users/adammatthewsmith/Documents/workspace/rulebender/lib/jcommon-1.0.12.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/rulebender_2.0.0.201201041643"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/rulebender_2.0.0.201201041643" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/rulebender_2.0.0.201201041643"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/rulebender_2.0.0.201201041643"/>
		<copy todir="${destination.temp.folder}/rulebender_2.0.0.201201041643" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: rulebender of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/rulebender_2.0.0.201201041643.jar"/>
		<delete file="${plugin.destination}/rulebender_2.0.0.201201041643.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/adammatthewsmith/Documents/workspace/rulebender" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: rulebender.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/rulebender_2.0.0.201201041643.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
